<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-W8-pjd">
                                <rect key="frame" x="20" y="97" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.5646092721" green="0.73278668979999995" blue="0.67677490220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njw-K1-Vaz">
                                <rect key="frame" x="50" y="762" width="314" height="30"/>
                                <color key="backgroundColor" red="0.5646092721" green="0.73278668979999995" blue="0.67677490220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Weather">
                                    <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonCickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7X-4e-jbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Act-qH-zPQ">
                                <rect key="frame" x="20" y="324" width="374" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="kUu-Uq-dbZ"/>
                                    <constraint firstAttribute="height" constant="346" id="une-v1-HKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5646092721" green="0.73278668979999995" blue="0.67677490220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-GP-8LJ">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <color key="textColor" red="0.5646092721" green="0.73278668979999995" blue="0.67677490220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmJ-W8-pjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Kw-Ys-aCZ"/>
                            <constraint firstItem="Act-qH-zPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6sm-xn-JYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehi-GP-8LJ" secondAttribute="trailing" constant="20" id="9bu-al-kPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njw-K1-Vaz" secondAttribute="trailing" constant="50" id="Jat-A7-ADc"/>
                            <constraint firstItem="Ehi-GP-8LJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TMM-zN-lyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Act-qH-zPQ" secondAttribute="trailing" constant="20" id="aTQ-DY-Dnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="njw-K1-Vaz" secondAttribute="bottom" constant="70" id="fde-BP-SHM"/>
                            <constraint firstItem="Ehi-GP-8LJ" firstAttribute="top" secondItem="hmJ-W8-pjd" secondAttribute="bottom" constant="80" id="lA5-eo-s4K"/>
                            <constraint firstItem="hmJ-W8-pjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="o9x-vX-UjH"/>
                            <constraint firstItem="njw-K1-Vaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="r6j-97-EjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmJ-W8-pjd" secondAttribute="trailing" constant="20" id="xyM-9b-oIT"/>
                            <constraint firstItem="njw-K1-Vaz" firstAttribute="top" secondItem="Act-qH-zPQ" secondAttribute="bottom" constant="92" id="yLg-t6-5iE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetWeather" destination="njw-K1-Vaz" id="CqT-Qm-dcZ"/>
                        <outlet property="lblWeatherIno" destination="Act-qH-zPQ" id="Omm-Hl-hwD"/>
                        <outlet property="txtCity" destination="Ehi-GP-8LJ" id="BTh-zF-xdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
